<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7531cf0522a646308ba896423fce922f" Name="Diagram1">
        <EntityTypeShape EntityType="MydataModel.CustumerOrder" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.Inventory" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.IsBusy" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.Job" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.JobWorker" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.OrderConfirm" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.OrderJob" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.Product" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.ProductToAdd" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.Rack" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.Room" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.Status" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.Userr" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.Warehouse" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MydataModel.WarehouseAddition" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MydataModel.FK__CustumerO__confi__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__CustumerO__fk_Us__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__CustumerO__statu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__OrderJob__fk_Cus__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__OrderProd__fk_Cu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__Inventory__fk_Ra__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__OrderProd__fk_In__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__Product__fk_Inve__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__ProductTo__fk_In__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__Userr__isBusy__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__OrderJob__fk_Job__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.dirba" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.priskiriamas" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__Warehouse__confi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__OrderJob__fk_War__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__OrderJob__status__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__ProductTo__fk_Wa__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__Rack__fk_Roomid___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.turi" ManuallyRouted="false" />
        <AssociationConnector Association="MydataModel.FK__Warehouse__fk_Us__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>